Zo_App_UI_WPF/Views/LayoutView_Main.xaml

<UserControl x:Class="Zo_App_UI_WPF.Views.LayoutView_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zo_App_UI_WPF.Views"
				 xmlns:components="clr-namespace:Zo_App_UI_WPF.Components"
				 xmlns:vm="clr-namespace:Zo_App_UI_WPF.ViewModels"
				 mc:Ignorable="d"
				 Padding="10"
				 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBox Text="LAYOUT VIEW PAGE"
						TextAlignment="Center" />
			<Button Content="To StartPage"
					  Command="{Binding NavigateStartPageViewCommand}" />
		</Grid>
		<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
						  Text="CONTACTS" />
			<Button Grid.Column="1"
					  Content="Add"
					  Command="{Binding AddContactCommand}"/>

		</Grid>


		<Grid Grid.Row="2"
				Margin="0,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
				
			<components:ContactList 
				Grid.Column="0"
				DataContext="{Binding ContactListViewModel}"/>

			<components:ContactDetailsView 
				Grid.Column="1"
				Margin="20,0,0,0"
				DataContext="{Binding ContactDetailsViewModel}"/>

		</Grid>

	</Grid>
</UserControl>
