Zo_App_UI_WPF/Components/ContactList.xaml

<UserControl x:Class="Zo_App_UI_WPF.Components.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zo_App_UI_WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
	<Border 
		BorderBrush="{StaticResource BorderPrimary}"
				BorderThickness="1"
				CornerRadius="5"
				SnapsToDevicePixels="True">
		<Grid>
			<Grid.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=border}" />
			</Grid.OpacityMask>
			<Border x:Name="border"
						Background="White"
						CornerRadius="5" />

				<ListView BorderThickness="0"
							 ItemsSource="{Binding ContactListItemViewModels}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						

					<DataTemplate>
						<Border Padding="5 10">
							<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="8*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" FontSize="16"
										  Text="{Binding Username}" />
							<Button Grid.Column="1" Content="Edit"
									  Command="{Binding EditCommand}"/>
							<Button Grid.Column="2" Content="X"
									  Command="{Binding DeleteCommand}"/>
							<Button Grid.Column="3" Content="..."/>

						</Grid>
					</Border>
					</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
	</Border>
	</Grid>
</UserControl>
